development:
  crawling: true
  site_password: shopoth@404
  site_username: shopoth
  aws:
    AWS_ACCESS_KEY_ID: AKIA2OHI2NN7FCP3CS4F
    AWS_SECRET_ACCESS_KEY: 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
    S3_BUCKET_NAME: shopoth
    S3_REGION: ap-southeast-1

production:
  crawling: true
  site_password: shopoth@404
  site_username: shopoth
  aws:
    AWS_ACCESS_KEY_ID: AKIA2OHI2NN7FCP3CS4F
    AWS_SECRET_ACCESS_KEY: 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
    S3_BUCKET_NAME: shopoth
    S3_REGION: ap-southeast-1

staging:
  crawling: false
  site_password: shopoth@404
  site_username: shopoth
  aws:
    AWS_ACCESS_KEY_ID: AKIA2OHI2NN7FCP3CS4F
    AWS_SECRET_ACCESS_KEY: 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
    S3_BUCKET_NAME: shopoth
    S3_REGION: ap-southeast-1

