de:
  next: 'Nächste'
  previous: 'Vorherige'
  name: 'Name'
  body: 'Text'
  link_url: 'Link URL'
  image: 'Bild'
  image_file_name: 'Name der Bilddatei'
  published: 'Veröffentlicht'
  position: 'Position'
  y: 'Ja'
  n: 'Nein'

  spree:
    published: Veröffentlicht

  activerecord:
    models:
      spree/slide: 'Slide'

  spree_slider:
    config_name: 'Spree Slides'
    config_description: 'Spree Slide Inhalt verwalten'
    title: 'Slides'
    new_slide: 'Neue Slide'
    editing_slide: 'Slide bearbeiten'
    placeholder_name: 'Leer lassen, um Produkt-Namen zu verwenden'
    placeholder_link_url: 'Leer lassen, um Produkt-URL zu verwenden'
    image_tip: 'Standard ist erstes Produktbild'
    back_to_slides: 'Zurück zu den Slides'
    image_slides: Bildslider
    product_slides: Produktslider

  spree_slider_locations:
    config_name: 'Spree Slide Standorte'
    config_description: 'Spree Slide Standorte verwalten'
    title: 'Slide Standorte'
    new_location: 'Neuer Standort'
    editing_location: 'Standort bearbeiten'
    back_to_locations: 'Zurück zu den Standorten'
