es:
  next: "Siguiente"
  previous: "Anterior"
  name: "Nombre"
  body: "Cuerpo"
  link_url: "URL de enlace"
  image: "Imagen"
  image_file_name: "Nombre de la imagen"
  published: "Publicado"
  position: "Posición"
  y: "Sí"
  n: "No"

  activerecord:
    models:
      spree/slide: "Diapositiva"

  spree_slider:
    config_name: "Diapositivas Spree"
    config_description: "Configura las diapositivas de portada"
    title: "Diapositivas"
    new_slide: "Nueva Diapositiva"
    editing_slide: "Editando Diapositiva"
    placeholder_name: "En blanco para usar el del producto"
    placeholder_link_url: "En blanco para usar la del producto"
    image_tip: "Si no selecciona ninguna imagen, se tomará la primera del producto"
