pt-BR:
  next: "Próximo"
  previous: "Anterior"
  name: "Nome"
  body: "Corpo"
  link_url: "URL"
  image: "Imagem"
  preview: "Visualizar"
  image_file_name: "Nome da Imagem"
  published: "Publicado"
  position: "Posição"
  y: "Sim"
  n: "Não"

  activerecord:
    models:
      spree/slide: "Slide"

  spree_slider:
    config_name: "Spree Slider"
    config_description: "Configurações Spree Slider"
    title: "Slides"
    new_slide: "Novo Slide"
    editing_slide: "Editando Slide"
    back_to_slides: "Voltar para Slides"
    placeholder_name: "Deixe em branco para usar o nome do produto"
    placeholder_link_url: "Deixe em branco para usar a url do produto"
    image_tip: "Padrão é a primeira imagem do produto"

  spree_slider_locations:
    config_name: "Locais do Spree Slider"
    config_description: "Configurações de Locais do Spree Slider"
    title: "Locais do Slider"
    new_location: "Novo Local"
    editing_location: "Editando Local"
    back_to_locations: "Voltar para Locais"
